GROUP=com.mapcat.mapcatsdk
VERSION_NAME=1.0.1

POM_DESCRIPTION=Mapcat Android SDK
POM_URL=https://github.com/MAPCATcom/mapbox-gl-native
POM_SCM_URL=https://github.com/MAPCATcom/mapbox-gl-native
POM_SCM_CONNECTION=scm:git@github.com:MAPCATcom/mapbox-gl-native.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MAPCATcom/mapbox-gl-native.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mapcat
POM_DEVELOPER_NAME=Mapcat
POM_NAME=Mapcat SDK for Android
POM_ARTIFACT_ID=mapcat-android-sdk
POM_PACKAGING=aar

# Only build native dependencies for the current ABI
# See https://code.google.com/p/android/issues/detail?id=221098#c20
android.buildOnlyTargetAbi=true

