<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/markerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:contentDescription="@null"/>

    <com.mapcat.mapcatsdk.maps.widgets.MyLocationView
        android:id="@+id/userLocationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/mapcat_myLocationViewContentDescription"/>

    <com.mapcat.mapcatsdk.maps.widgets.CompassView
        android:id="@+id/compassView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mapcat_compassContentDescription"/>

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/mapcat_logo_icon"
        android:visibility="gone" />

</merge>
